{
  "name": "hgnrest",
  "version": "1.0.0",
  "description": "This module is the REST module built on NodeJS to support MongoDB activities, Since EmberData has no direct adapters for MongoDB. This module will later be intergrated with EmberJS HGN project to maintain singularity.",
  "main": "restapp",
  "scripts": {
    "test": "test",
    "lint": "eslint --fix ./src",
    "build": "babel src -d dist",
    "buildw": "babel src -d dist --watch",
    "start": "node dist/server.js",
    "serve": "node src/server.js"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "AK",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^4.7.53",
    "@types/node": "^8.10.61",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.21.2",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-async-to-generator": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@sentry/node": "^5.17.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cron": "^1.8.2",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.18",
    "mongoose-validator": "2.0.1",
    "node-datetime": "^2.0.3",
    "nodemailer": "^4.6.8",
    "uuid": "^3.4.0"
  }
}
